{
  "name": "etc-promo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx remotion studio",
    "render": "npx remotion render ETCPromo out/etc-promo.mp4 --codec h264",
    "build": "npx remotion render ETCPromo out/etc-promo.mp4 --codec h264 --crf 18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "4.0.441",
    "@remotion/player": "4.0.441",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.441",
    "typescript": "6.0.2"
  }
}
